{
  "name": "json-to-sass-map",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/razwan/json-to-sass-map.git"
  },
  "keywords": [
    "json",
    "sass",
    "scss"
  ],
  "author": "Razvan Onofrei <razvan.onofrei@pixelgrade.com> (http://razvanonofrei.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razwan/json-to-sass-map/issues"
  },
  "homepage": "https://github.com/razwan/json-to-sass-map",
  "dependencies": {
    "lodash": "*"
  }
}
